{
  "name": "express-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w",
    "start": "nodemon index.js",
    "webapp:dev": "concurrently 'npm:build' 'npm:start' "
  },
  "repository": {
    "type": "git",
    "url": "git+https://3314099@bitbucket.org/3314099/express.git"
  },
  "author": "Andrey Petrov <3314099@mail.ru>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/3314099/express#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "mongoose": "^5.10.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "autoprefixer": "<10.0.0",
    "babel-loader": "^8.1.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "concurrently": "^5.3.0",
    "css-loader": "^4.3.0",
    "cssnano": "^4.1.10",
    "mini-css-extract-plugin": "^0.11.2",
    "node-sass": "^4.14.1",
    "postcss-loader": "^4.0.2",
    "sass-loader": "^10.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
